<odoo>
  <data>
    <record id="sale_extra_fields" model="ir.ui.view">
        <field name="name">sale_extra_fields</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
          <field name="payment_term_id" position="after">
             <field name="payment_code" />
             <field name="order_id" />
          </field>
        </field>
    </record>



    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="sale_extra_fields.list">
      <field name="name">sale_extra_fields list</field>
      <field name="model">sale_extra_fields.sale_extra_fields</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="sale_extra_fields.action_window">
      <field name="name">sale_extra_fields window</field>
      <field name="res_model">sale_extra_fields.sale_extra_fields</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="sale_extra_fields.action_server">
      <field name="name">sale_extra_fields server</field>
      <field name="model_id" ref="model_sale_extra_fields_sale_extra_fields"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="sale_extra_fields" id="sale_extra_fields.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="sale_extra_fields.menu_1" parent="sale_extra_fields.menu_root"/>
    <menuitem name="Menu 2" id="sale_extra_fields.menu_2" parent="sale_extra_fields.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="sale_extra_fields.menu_1_list" parent="sale_extra_fields.menu_1"
              action="sale_extra_fields.action_window"/>
    <menuitem name="Server to list" id="sale_extra_fields" parent="sale_extra_fields.menu_2"
              action="sale_extra_fields.action_server"/>
    -->
  </data>
</odoo>