<odoo>
  <data>
    <record id="attribute_extra_fields" model="ir.ui.view">
        <field name="name">attribute_extra_fields</field>
        <field name="model">product.attribute</field>
        <field name="inherit_id" ref="product.attribute_tree_view" />
        <field name="arch" type="xml">
          <field name="name" position="after">
             <field name="option_id" />
          </field>
        </field>
    </record>
	
	<record id="attribute_value_extra_fields" model="ir.ui.view">
        <field name="name">attribute_value_extra_fields</field>
        <field name="model">product.attribute.value</field>
        <field name="inherit_id" ref="product.variants_tree_view" />
        <field name="arch" type="xml">
          <field name="attribute_id" position="after">
             <field name="option_value_id" />
          </field>
        </field>
    </record>



    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="product_extra_fields.list">
      <field name="name">product_extra_fields list</field>
      <field name="model">product_extra_fields.product_extra_fields</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="product_extra_fields.action_window">
      <field name="name">product_extra_fields window</field>
      <field name="res_model">product_extra_fields.product_extra_fields</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="product_extra_fields.action_server">
      <field name="name">product_extra_fields server</field>
      <field name="model_id" ref="model_product_extra_fields_product_extra_fields"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="product_extra_fields" id="product_extra_fields.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="product_extra_fields.menu_1" parent="product_extra_fields.menu_root"/>
    <menuitem name="Menu 2" id="product_extra_fields.menu_2" parent="product_extra_fields.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="product_extra_fields.menu_1_list" parent="product_extra_fields.menu_1"
              action="product_extra_fields.action_window"/>
    <menuitem name="Server to list" id="product_extra_fields" parent="product_extra_fields.menu_2"
              action="product_extra_fields.action_server"/>
    -->
  </data>
</odoo>